APP_ENVIRONMENT= "prod or dev"
EXPEDIA_USER = "A valid user email for the Expedia app"
EXPEDIA_PASS = "valid password"
CI= "yes"
BROWSERSTACK_USERNAME="valid BS user"
BROWSERSTACK_ACCESS_KEY="valid BS access key"